{
  "ConnectionStrings": {
    "ClickFlowDB": "Server=clickflow-db.cpimum0agr0p.ap-southeast-1.rds.amazonaws.com;database=ClickFlowDB;uid=admin;pwd=Clickflow123987;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://clickflow88.vercel.app"
    ]
  },
  "VnPayConfiguration": {
    "ReturnUrl": "https://clickflowapi.site/api/Transactions/response-payment",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "I8PLQV6H",
    "HashSecret": "DFQXQ0Z6X0EPQ97P656V0UJWIGXPFS2Z",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "EmailConfiguration": {
    "From": "nguyenkhaiqui2003@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "nguyenkhaiqui2003@gmail.com",
    "Password": "zjft iyxn dypm kiyw"
  },
  "JWT": {
    "ValidAudience": "https://click-flow-backend.onrender.com",
    "ValidIssuer": "https://click-flow-backend.onrender.com",
    "Secret": "VGhpcyBpcyBhIHZlcnkgbG9uZyBhbmQgc2VjdXJlIHNlY3JldCBrZXkgdGhhdCBtZWV0cyB0aGUgbGVuZ3RoIHJlcXVpcmVtZW50Lg=="
  },
  "Cloudinary": {
    "CloudName": "detykxgzs",
    "ApiKey": "514788938548365",
    "ApiSecret": "CaFoysPdKo78rk9dv1q74f2sLxc"
  },
  "Admin": {
    "email": "nguyenkhaiqui2003@gmail.com",
    "password": "ThisIsAdmin123456@"

  },
  "PusherConfiguration": {
    "AppId": "2000246",
    "Key": "a0aa42bd68a3276e08b2",
    "Secret": "cbea6dd03b34336acbb5",
    "Cluster": "ap1"
  },
  "PayOS": {
    "ClientId": "8729d130-4c61-433d-bc71-34d6ea50b271",
    "ApiKey": "313792b4-eacc-41ac-a360-a5dc43fa4fde",
    "ChecksumKey": "76018a47421344d20050ca89f5f69367ffcf2c032631aa41b70f424c4f7729c7"
  },
  "Authentication": {
    "Google": {
      "ClientId": "965896936969-co9t7unlhu185gf2j00hhb427386oc6m.apps.googleusercontent.com"
    }
  },
  "FronendURL": "https://clickflow88.vercel.app"
}